# lojista

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/mukonin/sandbox/lojista/core/config/: CoreAppInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  ThymeleafConfig.java
core/src/main/java/com/mukonin/sandbox/lojista/core/controller/: ManagerController.java  OperatorController.java  TestController.java
core/src/main/java/com/mukonin/sandbox/lojista/core/entity/: Client.java  Contact.java  DeliveryUnit.java  Parcel.java  Role.java  User.java
core/src/main/java/com/mukonin/sandbox/lojista/core/model/: DeliveryUnitDTO.java  ParcelDTO.java
core/src/main/java/com/mukonin/sandbox/lojista/core/repository/: ClientRepository.java  ContactRepository.java  DeliveryUnitRepository.java  ParcelRepository.java  UserRepository.java
core/src/main/java/com/mukonin/sandbox/lojista/core/repository/inmemory/: InMemoryClientRepositoryImpl.java  InMemoryContactRepository.java  InMemoryDeliveryUnitRepositoryImpl.java  InMemoryParcelRepositoryImpl.java  InMemoryUserRepositoryImpl.java
core/src/main/java/com/mukonin/sandbox/lojista/core/service/: DeliveryUnitService.java  ParcelService.java  UserDetailsServiceImpl.java
core/src/main/resources/: log4j2.properties
core/src/main/webapp/static/css/: manager.css  operator.css  style.css
core/src/main/webapp/templates/: index.html  manager.html  operator.html
