name=PropertiesConfig
property.filename=/home/logs/logs.log

appenders=console, file

appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d %-5level [%t] %c{0}:%L - %m%n

appender.file.type=File
appender.file.name=LOGFILE
appender.file.fileName=${filename}
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d %-5level [%t] %c{0}:%L - %m%n

#loggers=file
#
#logger.file.name=com.mukonin.sandbox.lojista.core
#logger.file.appenderRefs = file
#logger.file.level = info
#logger.file.appenderRef.file.ref = LOGFILE

rootLogger.level=info
rootLogger.appenderRefs=stdout
rootLogger.appenderRef.stdout.ref=STDOUT
